Note:
You can get an exception when running the game from the .exe file
You should fiddle around with the values of the buffer and console width and height
This happens when you right click on the CMD, click properties, then Layout
